<!DOCTYPE html>
<html>
<body>
<h1>Hello World</h1>
<p>I'm hosted with GitHub Pages.</p>
<div style="text-align: center;">
    <div class="center-Div">
        <table id="apiTable" class="styled-table">
            <!-- The table content will be dynamically generated -->
        </table></div>
  </div>
</body>
</html>
<style>

.center-Div{
    width: 500px; margin: 0 auto;
}    
.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
</style>

<script>


function displayCocktail(data) {
       const tableBody = document.getElementById("apiTable");
       
       const row = tableBody.insertRow();
    row.insertCell().textContent = "Name";
    row.insertCell().textContent = "Owned";
    row.insertCell().textContent = "Price";
    row.insertCell().textContent = "Book";
    row.insertCell().textContent = "Page";
    row.insertCell().textContent = "Slot";

    data.forEach((item) => {
        const row = tableBody.insertRow();
        row.insertCell().textContent = item.Name;
        row.insertCell().textContent = item.Owned;
        row.insertCell().textContent = item.Price;
        row.insertCell().textContent = item.Book;
        row.insertCell().textContent = item.Page;
        row.insertCell().textContent = item.Slot;
});

   }



fetch("https://raw.githubusercontent.com/Verbatiama/LegendaryCreatureCollectionStorage/main/collection.json")
       .then((response) => {
           if (response.ok) {
               return response.json();
           } else {
               throw new Error("NETWORK RESPONSE ERROR");
           }
       })
       .then((data) => {
           console.log(data); // Log the fetched data to the console
           displayCocktail(data); // Call the function to display the data
       })
       .catch((error) => console.error("FETCH ERROR:", error));
 


</script>
